<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style media="screen">
    body {
        background-color: aliceblue;
    }

    h1 {
        color: brown;
        font-size: 3em;
        margin-top: 2em;
    }

    p {
        color: brown;
        font-size: 2em;
        margin-top: 1em;

    }

    span {
        width: 10%;
        height: 2%;
        background-color: chartreuse;
        margin: 10px;
    }

    img {
        padding: 20px;
    }

    .cls-1{
    fill:#fff;
    stroke:#000;
    stroke-miterlimit:10;
    stroke-width: 5px; 
    stroke-dasharray:100;
    animation: dash 5s linea;
    }
</style>

<body>
    <h1>titre </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe at ducimus voluptatum maxime quibusdam ipsa
        excepturi in ab, dolor aliquid eaque. Reprehenderit a porro corporis est ratione vero qui, magni minima
        voluptatum.</p>

    <span id="play">
        attention magie
    </span>
    <span id="pause">
        stop
    </span>

    
        <object data="laroche Benjamin TP D .svg" 
        width="300"
        height="250"
        type="image/svg+xml">
    
      
        
        </object>

</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>

<script type="text/javascript">

    var animation = anime({
        targets: 'h1',
        translateX: 270,
        direction: 'alternate',
        loop: true,
        autoplay: false,
        easing: 'easeInOutSine'
    });

    document.querySelector('#play').onclick = animation.play;
    document.querySelector('#pause').onclick = animation.pause;


</script>